{
  "name": "workflow-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "seed": "tsx src/scripts/seed.ts",
    "seed:dist": "node dist/scripts/seed.js",
    "user:create": "tsx src/scripts/create_user.ts",
    "whatsapp:test": "tsx src/scripts/whatsapp_test.ts",
    "nango:connections": "tsx src/scripts/nango_connections.ts",
    "nango:import": "tsx src/scripts/nango_import_connection.ts",
    "twilio:test": "tsx src/scripts/twilio_test.ts",
    "gcal:test": "tsx src/scripts/gcal_test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "openai": "^4.104.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.12.7",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
